<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        overflow-x: hidden;

    }

    .picture {
        background-image: url(https://picsum.photos/id/237/200/300);
        width: 800px;
        height: 588px;
        transition: all 2s -.2s;
        background-size: cover;
    }

    #space {
        width: 100%;
        height: 600px;
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
    }

    #space1 {
        width: 40%;
        height: 300px;
        background-color: rgb(239, 238, 241);
        margin: -30px;
        z-index: 1;
    }

    #space2 {
        margin-top: 90px;
        z-index: 2;
        font-family: Fantasy;
        font-size: 30px;
    }

    .word {
        font-size: 20px;
        margin-left: 15px;
    }
    .word1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #dog {
        margin: 3px;
    }

    #dogg {
        margin: 3px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="input.html">登入 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="space">
        <p id="space2">salce hsieh <br>Portfolio</p>
        <div id="space1">


        </div>
    </div>



    <div class="word1">
        <p class="word">about me</p>
        <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Vero porro incidunt at fugit.<br> Natus tempora odit aliquam nemo accusantium molestiae qui aperiam nulla? <br>Expedita natus excepturi inventore repellat consequatur repudiandae?</p>
    </div>

    </div>
    </div>

    <div class="row justify-content-around">
        <div class="col-7" id="dog">
            <div class="picture" id="mouseenterr"></div>
            <p>With supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="col-4" id="dogg">
            <div class="picture" id="mouseenterr"></div>
            <p>With supporting text below as a natural lead-in to additional content.</p>
        </div>


    </div>


    <div class="row justify-content-around">
        <div class="col-5" id="dog">
            <div class="picture" id="mouseenterr"></div>
            <p>With supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="col-5" id="dogg">
            <div class="picture" id="mouseenterr"></div>
            <p>With supporting text below as a natural lead-in to additional content.</p>
        </div>
    </div>









    <!-- 先載入 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <!-- 先載入 END-->

    <script>
        $(document).ready(function () {
            //   $('p').on('mouseenter',function(){
            //       console.log('mouseon');
            //   })     
            //   $('p').on('mouseout',function(){
            //       console.log('mouseout');
            //   })     
            $('.picture').on('mouseenter', function () {
                console.log('mouseon');
                $(this).css('background-image', 'url(https://picsum.photos/seed/picsum/200/300)');
            })
            $('.picture').on('mouseout', function () {
                console.log('mouseout');
                $(this).css('background-image', 'url(https://picsum.photos/id/237/200/300)');
            })



        })

    </script>


</body>

</html>